global:
  scrape_interval: 15s # How frequently to scrape targets
# time interval of rendering the metrics endpoint
scrape_configs:
  - job_name: 'nodejs-app'
    static_configs:
      - targets: ['localhost:3000']